import {checkboxRegistration} from "../../../common/checkboxRegistration";

export function onlinePayOrder() {
    return `
        <div class="online-pay-order">
            <div class="header-pay-order">
                <div class="title">Онлайн-оплата заказа №12345 <span>от 01.12.2020</span></div>
                <p>Для перехода на сайт банка и онлайн-оплаты заказа на сумму <b>123,00 ₽</b>, нажмите пожалуйста на кнопку ниже. </p>
            </div>
            <div class="text-attention-mobile">ВАЖНО!</div>
            <div class="flex">
                <div class="column-one">
                    <p><span class="text-attention">Важно!</span> В связи с маркировкой товара и передачей 
                    данных в “Честный знак”, хотим обратить внимание 
                    тех клиентов, которые покупают товар для перепродажи 
                    в свои розничные магазины и сети и имеют юридическую 
                    форму “ИП” или “ООО”, производят оплату картой 
                    привязанной к расчетному счету “ИП” или “ООО”. <b>При 
                    оплате такими картами, синхронно пробивается кассовый 
                    чек и маркировка в “Честный знак”, то есть считается, 
                    что товар продан конечному потребителю. Продать его ещё 
                    кому-либо официально уже нельзя.</b></p>
                    <p class="middle-text">Просим в таком случае быть внимательными и оплачивать 
                    заказы на расчётный счёт. Если изначально была выбрана 
                    “Он-лайн оплата” на сайте, попросите менеджеров, поменять 
                    Вам выбор оплаты “На расчётный счёт”.</p>
                    <p>В “Честный знак” о данный проблеме написали, о ней они знают,
                     как исправят, сообщим.</p>
                </div>
                <div class="column-two">
                    <p class="text-column-two">Для оплаты (ввода реквизитов вашей карты) Вы будете
                     перенаправлены на платежный шлюз ПАО СБЕРБАНК. Соединение 
                     с платёжным шлюзом и передача информации осуществляется в
                     защищённом режиме с использованием протокола шифрования SSL. 
                     В случае если ваш банк поддерживает технологию безопасного 
                     проведения интернет-платежей Verified By Visa, MasterCard 
                     SecureCode, MIR Accept, J-Secure для проведения платежа 
                     также может потребоваться ввод специального пароля.</p>
                     <p>Настоящий сайт поддерживает 256-битное шифрование. 
                     Конфиденциальность сообщаемой персональной информации
                     обеспечивается ПАО СБЕРБАНК. Введённая информация 
                     не будет предоставлена третьим лицам за исключением случаев, 
                     предусмотренных законодательством РФ. Проведение платежей по 
                     банковским картам осуществляется в строгом соответствии с 
                     требованиями платёжных систем МИР, VISA Int. MasterCard Europe 
                     Sprl, JCB.</p>
                     <div class="wrapper-checkbox-button">
                        ${checkboxRegistration('Информация мной прочитана')}
                        <div class="button-pay">Перейти к оплате</div>
                     </div>
                </div>
            </div>
        </div>
    `
}